// Functions
@import 'functions/**/*'

// Variables
@import 'variables/**/*'

// Mixins
@import 'mixins/**/*'

// Base
@import 'normalize'
@import 'font-faces'
@import 'base'

// Formats
@import 'formats/**/*'

// Blocks
@import 'blocks/**/*'

.easter
  +position(fixed, 0 0 0 0)
  z-index: 1000
  animation: easter 2s infinite
  animation-direction: alternate
  background: url(https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/1f4a9.svg)
  background-repeat: no-repeat
  background-position: contain
  background-position: center center

@keyframes easter
  0%
    transform: scale(0.2)
  100%
    transform: scale(0.8)
