$base-font-size: 14px
$heading-font-sizes: ('alpha': 40px, 'beta': 27px, 'gamma': 23px, 'delta': 18px)
$smallprint-font-sizes: ('smallprint': 13px, 'milli': 12px)

// derived
$all-font-sizes: map-merge($heading-font-sizes, $smallprint-font-sizes)
$all-font-sizes: map-merge($all-font-sizes, ('regular': $base-font-size))
