.about
  margin: 10px
  +vertical-margin(3)
  +margin-left(4)
  +margin-top(10)

.about__image
  +margin-bottom(3)

.about__content
  line-height: 1.3
  max-width: 550px
  +font-size(15px)

  h1, h2, h3, h4, h5, h6, hgroup,
  ul, ol, dd, p, figure, pre, table,
  fieldset, hr, form, blockquote
    +margin-bottom(1)

    &:last-child
      margin-bottom: 0

  ul, ol, blockquote
    padding-left: 30px

  ul li
    list-style-type: disc

  ol li
    list-style-type: decimal

  h1, h2, h3, h4, h5, h6
    +heading-font-family
    +margin-top(2)

    &:first-child
      margin-top: 0

  @for $i from 1 through 6
    h#{$i}
      $index: $i

      @if $i > length($heading-font-sizes)
        $index: length($heading-font-sizes)

      $size: nth(map-values($heading-font-sizes), $index)
      +rem-rule(font-size, $size)

  table
    width: 100%
