.main-nav__title
  font-weight: bold
  text-transform: lowercase
  +font-size(alpha)
  line-height: 40px
  +heading-font-family
  +margin-bottom(3)
  color: $light-body-color

  span
    color: $base-body-color

.main-nav__categories__item
  margin-left: -16px
  margin-bottom: 10px
  padding-left: 14px
  border-left: 2px solid transparent

  a
    text-transform: uppercase
    text-decoration: none

  &.is-active, &:hover
    border-left-color: $primary-color

.main-nav__close
  position: absolute
  +top(3)
  right: 10px

  i
    font-size: 40px
    line-height: 40px

+at-breakpoint(lte-lap)
  .main-nav
    +position(fixed, 0 0 0 0)
    background-color: white
    z-index: 100
    display: none
    text-align: center
    +padding(3)

    &.is-active
      display: block
      opacity: 0
      transition: opacity 0.2s $material-ease

    &.is-active-after
      opacity: 1

  .main-nav__categories__item
    +font-size(gamma)
    border-left: 0
    +margin-bottom(2)

    a
      color: $light-body-color
      display: inline-block
      border-bottom: 2px solid transparent

    &.is-active a
      border-bottom-color: $base-body-color

+at-breakpoint(desk)
  .main-nav
    +padding(3)
    background-color: white
    box-sizing: border-box
