.palm-header
  +vertical-margin(3)
  margin-left: 10px
  margin-right: 10px
  display: flex
  align-items: center

.palm-header__left
  flex: 1

.palm-header__left
  font-weight: bold
  text-transform: lowercase
  +font-size(alpha)
  line-height: 40px
  +heading-font-family
  color: $light-body-color

  span
    color: $base-body-color

.palm-header__right
  text-align: right
  width: 80px

  i
    font-size: 40px
    line-height: 40px
